<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeno</title>
    <script src="pokeno.js" type="module"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="parent" class="parent">
        <div id="game" class="game">
            <div id="card-history" class="card-history">
                <p id="card-history-values"></p>
            </div>
            <div id="all-cards" class="all-cards">
                <div id="deck" class="deck">
                    <img id="hidden" src="./cards_suit_first/BACK.png">
                </div>
                <div id="discard" class="deck">
                    <img id="discard-card" src="">
                </div>
            </div>
            <br>
            <div id="buttons" class="card-buttons">
                <button id="draw" class="draw">Draw</button>
                <button id="shuffle" class="shuffle">Shuffle</button>
            </div>  
        </div>    
        <!-- <div id="leaderboard">
         <iframe src="https://docs.google.com/spreadsheets/d/1hWbsmmPWUTPXPmYKTNQ_Uy7RTX5vMFpx/edit?usp=sharing&ouid=106741073028270219582&rtpof=true&sd=true" height="800px" width="75%"></iframe>></iframe>        
        </div> -->
    </div>
</body>
</html>